{
  "extends": "eslint-config-es5",
  "globals": {
    "$": true,
    "jQuery": true,
    "moment": true,
    "tz": true,
    "timezone": true,
    "Clipboard": true
  },
  "rules": {
    "new-cap": 0,
    "func-names": 0
  }
}
